VariableDatabase variable
VariableDatabase site

ParseVariables Yes

# Host configuration
VendURL http://__SERVER_NAME____CGI_URL__
SecureURL https://__SERVER_NAME____CGI_URL__
MailOrderTo __ORDERS_TO__
ImageDir __IMAGE_DIR__/

# File locations
RunDir var/run
ErrorFile var/log/error.log
SessionDatabase var/session
ScratchDir var/tmp

# Custom functions
include code/*.*

# Database settings
Database products products.txt TAB

# Virtual pages
SpecialPage catalog index
SpecialPage target index

# Template settings
Pragma interpolate_itl_references
Variable MV_COMPONENT_DIR components
