# File locations
RunDir var/run
ErrorFile var/log/error.log
SessionDatabase var/session
ScratchDir var/tmp
ProductDir database/

VariableDatabase variable
VariableDatabase site

ParseVariables Yes

# Host configuration
VendURL http://__SERVER_NAME____CGI_URL__
SecureURL https://__SERVER_NAME____CGI_URL__
MailOrderTo __ORDERS_TO__
ImageDir __IMAGE_DIR__/

# Custom functions
include code/*.*

# Database settings
Database products products.txt TAB

# Virtual pages
SpecialPage catalog index
SpecialPage target index

# Template settings
Pragma interpolate_itl_references

#This makes the login username the user's email address
UserDB    default    indirect_login    email
UserDB    default    assign_username   1
UserDB    default    counter           var/counter
